<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CitySync - Find Your Vibe in the City</title>
    <meta name="description" content="Discover calm spaces and exciting events based on your mood. CitySync uses real-time heat maps to match your vibe with perfect city locations within 15km." />
    <meta name="author" content="CitySync Team" />
    <meta name="keywords" content="mood-based location discovery, city events, heat map, Gen-Z social app, location tracking, community events" />

    <meta property="og:title" content="CitySync - Find Your Vibe in the City" />
    <meta property="og:description" content="Discover calm spaces and exciting events based on your mood. Real-time heat maps for the perfect city experience." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
